/* CSS Document */
.kaj-admin-header-ot div{
	text-align:center;
}
.kaj-admin-header-ot div a{
	padding:10px;
	text-decoration:none;
	display:block;
}
.kaj-admin-header-ot div a:hover{
	background-color:#f5f8fa;
	text-decoration:none;
}
.kaj-admin-header-ot div a.admin_menu_active{
	background-color:#f5f8fa;
}
.kaj-admin-header-ot div a.admin_menu_active.admin-nav-first,
.kaj-admin-header-ot div a.admin-nav-first:hover{
	border-radius:6px 0 0 6px;
	-webkit-border-radius:6px 0 0 6px;
}
.kaj-admin-header-ot div a.admin_menu_active.admin-nav-last,
.kaj-admin-header-ot div a.admin-nav-last:hover{
	border-radius:0 6px 6px 0;
	-webkit-border-radius:0 6px 6px 0;
}
.kaj-admin-header > div a span{
	display:block;
}
.kajbee-admin-search-form{
	width:100%;
	position:absolute;
	right:0;
	top:15px;
}
.kajbee-admin-search-form input[type="text"],
.kajbee-admin-search-form input[type="submit"]{
	margin:0;
	height:34px;
}
.kajbee-admin-search-form input[type="text"]{
	border-radius:6px 0 0 6px;
	-webkit-border-radius:6px 0 0 6px;
}
.admin-job-list-wrapper > div:last-child{
	border:0px;
}
.admin-job-list-wrapper .admin-job-list-body{
	padding-top:8px;
	padding-bottom:9px;
}
#admin_jobs_handle_form select,
.kajbee-admin-handle-form select{
	margin:0;
	margin-bottom:3px;
	height:34px;
	border-radius:6px;
	-webkit-border-radius:6px;
}
.admin-home-search form select,
.admin-home-search form input[type="text"],
.admin-home-search form input[type="submit"]{
	margin:0;
	height:34px;
}
.admin-home-header h3{
	margin:0;
	padding:0 0 15px 0;
}

@media (max-width: 768px) {
	.kajbee-admin-search-form{
		position:inherit;
		margin-bottom:5px;
	}
}